.title-smart-analysis{
    padding: 20px;
    border-bottom: black solid 1px;
}

.smart-analysis{
    display: flex;
    margin: 20px;
}

.analyse-graph{
    height: 78vh;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 8px rgb(59, 59, 59);
}

.grid{
    height: 62vh;
    width: 16vw;
    overflow-y: scroll;
    display: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.grid-item{
    margin: 20px;
    padding: 12px;
    height: 120px;
    border: #121338 solid 2px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: all 0.2s ease;
    cursor: pointer;
}

.grid-item p{
    margin-top: 20px;
}

.grid-img{
    width: 5vw;
    height: 5vh;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.grid-img:hover{
    transform: scale(1.2);
}

#popup-bg{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    align-items: center;
    justify-content: center;
}

#popup-bg.active{
    display: flex;
}

#popup-content{
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#popup-img{
    width: 100%;
    height: auto;
}

#popup-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    transform: translate(50%, -50%);
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#popup-close:hover{
    background-color: rgb(44, 44, 44);
}

.close-circle{
    width: 30px;
    cursor: pointer;
}

.ifram-graph {
    margin-left: 2vw;
    width: 80vw;
}